/* Esta é uma folha de estilos CSS: ela adiciona estilo na saída do programa */
.output {
  font-weight: bold;
}
/* Valores calculados em negrito */
#payment {
  text-decoration: underline;
}

/* Para elemento com id="payment" */
#graph {
  border: solid black 1px;
}

/* O gráfico tem borda simples */
th,
td {
  vertical-align: top;
  color: #292929;
}
.btn-green {
  padding: 10px 16px;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #5ada38;
  border-radius: 5%;
  color: #fff;
  background-color: #5ada38;
}
.btn-green:hover {
  background-color: #292929;
}
.graph {
  width: 450;
}
